// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@style: 'Satisfy', cursive;
@style2: 'Open Sans', sans-serif;
@font: 1.2rem;
@color: rgb(1, 207, 255);
@color1: linear-gradient(90deg, rgba(1, 207, 255, 1) 0%, rgba(44, 65, 224, 1) 100%);
@LTR: 50%;
@TTB: 100px;

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-size: 62.5%;
    background: #09BC8A

}

.main-container {
    margin: 0 auto;
}
    header {
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: @style;
        margin: 0 auto;



        .header-top {
            .column();
            height: @TTB;
            width: @LTR;
            font-size: @font;
            font-weight: 600;
            color: white;

            h1 {
                padding-bottom: 10px;
                margin-top: 30px;
                font-size: 4.0rem;
            }

        }

        .topnav {
            height: @TTB;
            width: @LTR;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            a {
                margin-top: 75px;
                text-decoration: none;
                color: white;
                font-size: 1.8rem;
            }
            a:hover {
                color: dodgerblue;
            }
        }

    }


    .main-content {
        height: 800px;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        background-color: #172A3A;
        color: white;
        width: 90%;
        margin: 0 auto;
        border-radius: 2%;

        .img-container {
            width: 25%;
            .center();
            margin-right: 5%;
            margin-top: 105px;

            img {
                width: 400px;
                height: 550px;
                border-radius: 50%;
            }

        }
        .info-container {
            width: @LTR;
            align-items: center;
            height: 600px;
            

            h1 {
                font-size: 8.0rem;
                margin-top: 105px;
                font-family: @style;

            }

            h2 {
                font-size: 3.5rem;
                margin-bottom: 50px;
                font-family: @style;
            }


            .button {
                border-radius: 50%;
                padding: 30px 30px;
                margin-right: 20px;
                text-decoration: none;
                color: white;
                font-family: @style2;
                font-size: @font;
            }

            p {
                font-size: 2.0rem;
                padding-bottom: 35px;
                padding-right: 60px;
                font-family: @style2;

            }

            .info1 {
                margin-top: 65px;
            }

        }

        .b1 {
            background: #75DDDD;
        }

        .b2 {
            background: #508991;
        }

        .b3 {
            background: #09BC8A;
        }
        
        .skill-section {
            display: flex;
        ul {
            font-size: 2.0rem;
            width: 50%;
            font-family: @style2;
            list-style-type: circle;

        }
        }
}

    footer {
        display: flex;
        height: 140px;
        font-family: @style2;
        font-size: 2.0rem;
        align-items: center;
        flex-direction: column;
        width: 30%;
        margin-left: 20%;
        
        h1 {
            padding-bottom: 10px;
        }
    }

@media (max-width: 500px) {
    .main-container {
        max-width: 500px;
    }
}
    